3mdeb/seo-spy-action/action.yml
name: 'SEO Spy Action'
description: 'SEO Spy Action is a Python-based web scraping tool'
inputs:
  domain:
    description: 'URL of the tested domain'
    required: true
  args:
    description: 'Argument passed to the SEO Spy (check documentation)'
    required: true
    default: '-o'
runs:
  using: 'composite'
  steps:
    - run: seo-spy/seo_spy/main.py -d ${{ inputs.domain }} ${{ inputs.args }}
      shell: bash

3mdeb/seo-spy-action/.github/workflows/main.yml
- name: Check orphan pages
  uses: 3mdeb/seo-spy-action@main
  with:
    domain: 'https://docs.dasharo.com'

3mdeb/news-and-ideas/.github/workflows/seo.yml
- name: Check orphan pages
  uses: 3mdeb/seo-spy-action@main
  with:
    domain: 'http://localhost:1313'

3mdeb/news-and-ideas/.github/workflows/seo.yml
- name: Check canonical links
  uses: 3mdeb/seo-spy-action@main
  with:
    domain: 'http://localhost:1313'
    args: '-c'